{
  "name": "tsundoku",
  "version": "0.0.1",
  "description": "A book tracker using the MEAN stack.",
  "main": "app/server.js",
  "dependencies": {
    "express": "^4.10.2"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-nodemon": "^1.0.4"
  }
}
